# WebApp1

./: README.md  WebApp1.sln
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Contexts/: DataContext.cs  IdentityContext.cs  IdentityDataContext.cs
WebApp1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ContactsController.cs  DeniedController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  ProductCategoriesController.cs  ProductDetailsController.cs  ProductsController.cs  RegisterController.cs  TagsController.cs
WebApp1/Migrations/: 20230427123502_Init Database.Designer.cs  20230427123502_Init Database.cs  20230809110358_init.Designer.cs  20230809110358_init.cs  20230810115534_updated contactentity.Designer.cs  20230810115534_updated contactentity.cs  20230812102428_Init Database.Designer.cs  20230812102428_Init Database.cs  20230812104907_Tagsremoved.Designer.cs  20230812104907_Tagsremoved.cs  20230813053401_Init.Designer.cs  20230813053401_Init.cs  DataContextModelSnapshot.cs  IdentityContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
WebApp1/Migrations/Identity/: 20230511094703_InitialIdentityMigration.Designer.cs  20230511094703_InitialIdentityMigration.cs  20230806154948_seed roles.Designer.cs  20230806154948_seed roles.cs  20230806161220_Seed User.Designer.cs  20230806161220_Seed User.cs  20230806164851_Seed Data.Designer.cs  20230806164851_Seed Data.cs  20230808081108_Updated products database.Designer.cs  20230808081108_Updated products database.cs  20230808114820_Static products added.Designer.cs  20230808114820_Static products added.cs  20230808124005_Contactforms.Designer.cs  20230808124005_Contactforms.cs  IdentityContextModelSnapshot.cs
WebApp1/Models/: DiscoverModel.cs  LinkButtonModel.cs  ProductModel.cs  ShowcaseModel.cs
WebApp1/Models/Dtos/: Product.cs  ProductCategory.cs  Tag.cs
WebApp1/Models/Entities/: AddressEntity.cs  ContactFormEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductTagEntity.cs  ProfileEntity.cs  TagEntity.cs  UserAddressEntity.cs  UserEntity.cs
WebApp1/Models/Identity/: AppUser.cs  CustomClaimsPrincipalFactory.cs
WebApp1/Models/Interfaces/: IProduct.cs
WebApp1/Models/Schemas/: ProductCategorySchema.cs  ProductSchema.cs  TagSchema.cs
WebApp1/Properties/: launchSettings.json
WebApp1/Repositories/: AddressRepository.cs  ContactFormRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  TagRepository.cs  UserAddressRepository.cs
WebApp1/Services/: AddressService.cs  AuthenticationService.cs  ContactService.cs  DiscoverService.cs  ProductCategoryService.cs  ProductService.cs  ShowcaseService.cs  TagService.cs  UserAdminService.cs  UserService.cs
WebApp1/ViewModels/: BreadcrumbViewModel.cs  CategoryViewModel.cs  ContactFormViewModel.cs  GridCollectionItemViewModel.cs  GridCollectionViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  ProductDetailsIndexViewModel.cs  ProductDetailsViewModel.cs  ProductOverviewModel.cs  ProductRegistrationViewModel.cs  ProductsIndexViewModel.cs  PromotionViewModel.cs  RegisterViewModel.cs
WebApp1/Views/: _ViewImports.cshtml
WebApp1/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp1/Views/Admin/: Index.cshtml
WebApp1/Views/Contacts/: Index.cshtml
WebApp1/Views/Denied/: Index.cshtml
WebApp1/Views/Home/: Index.cshtml
WebApp1/Views/Login/: Index.cshtml
WebApp1/Views/Partials/: _Breadcrumb.cshtml  _Footer.cshtml  _GridCollection.cshtml  _Header.cshtml  _Promotion.cshtml
WebApp1/Views/Partials/AccountPartials/: _LoginForm.cshtml  (+1 more)
WebApp1/Views/Products/: Details.cshtml  Index.cshtml  Register.cshtml
WebApp1/Views/Register/: Index.cshtml
WebApp1/Views/Shared/: _Layout.cshtml
WebApp1/wwwroot/css/: style.css  style.min.css
WebApp1/wwwroot/js/: site.js
WebApp1/wwwroot/scss/: style.css  style.min.css  style.scss
(+42 files in other folders)
